<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    android:layout_marginTop="2dp"
    android:background="@drawable/bg_card">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/dv_meizi"
        android:layout_gravity="center"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        fresco:viewAspectRatio="0.8"
        fresco:placeholderImage="@mipmap/ic_launcher"/>


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>